<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Learning management system</title>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
   <style>
    
    #background-video {
    position: relative;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
}
.full-page
{
    height: 100vh;
    width: 100%;
    position: relative;
    position: absolute;
}
.sub-page
{
    width: 1266px;
    height: 559px;
    position: absolute;
    background-size: cover;
    background-position: center;
    left: 50px;
    top: 50px;
     
}
.navigation-bar
{
    display: flex;
    align-items: center;
    padding: 20px;
    padding-left: 80px;
    padding-right: 30px;
    padding-top: 50px;
}
.logo
{
    position: fixed;
    margin-top: 10px;
}
.logo a
{
    text-decoration: none;
    color: black;
    font-size: 50px;
}
nav
{
    flex: 1;
    position: fixed;
    right: 0;
}
nav ul 
{
    display: inline-block;
    list-style: none;
}
nav ul li
{
    display: inline-block;
    margin-right: 90px;
    margin-top: 17px;
}
nav ul li a
{
    text-decoration: double;
    font-size: 30px;
    color: black;
    font-family: sans-serif;
}
nav ul li a:hover
{
    color: black;
}
.row
{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-1
{
    flex-basis: 50%;
    min-width: 300px;
}
.form-box
{
    width: 300px;
	height: 400px;
	position: relative;;
    top: 50px;
    left: 120px;
	background: rgba(0,0,0,0.6);
}
.main-heading
{
    color:#4393d8;
    padding-bottom: 20px;
}
.form
{
	position: relative;
	margin: 0 auto 100px;
	padding: 45px;
    text-align: center;
}
.form input
{
	font-family: sans-serif;
	outline: none;
    border: none;
    border-bottom: 1px solid black;
	width: 100%;
	margin: 0 0 15px;
	padding: 15px;
	font-size: 14px;
}
.form button
{
	font-family: sans-serif;
	width: 100%;
    color: white;
	font-size: 14px;
	cursor: pointer;
	padding: 15px;
    border: none;
    background-color: #4393d8;
}
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
   </style>

</head>

<body>
    <div class="full-page">
    
        <div id="id01" class="modal" style="display:none;"> <!-- Initially hidden -->
            <!-- Modal content -->
            <form class="modal-content animate" action="/action_page.php" method="post">
                <div class="imgcontainer">
                    <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                    <img src="img_avatar2.png" alt="Avatar" class="avatar">
                </div>
    
                <div class="container">
                    <label for="uname"><b>Username</b></label>
                    <input type="text" placeholder="Enter Username" name="uname" id="uname" required>
    
                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
    
                    <button type="button" id="loginBtn1">Login</button>
                </div>
    
                <div class="container" style="background-color:#f1f1f1">
                    <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                </div>
            </form>
        </div>
    
        <div class="sub-page">
            <div class="navigation-bar">
                <div class="logo">
                    <a>LEARNING MANAGEMENT SYSTEM</a>
                </div>
            </div>
            <div class="row">
                <div class="col-1">
                    <div class="form-box">
                        <div class="form">
                            <form class="Student Login">
                                <center><h1 class="main-heading">Instructor Login</h1></center>
                                <input type="email" placeholder="Email ID" name="email" id="email"/>
                                <input type="password" placeholder="Password" name="pwd" id="pwd"/>
                                <button type="button" id="loginBtn">LOGIN</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        // Toggle modal display when the "Login" button is clicked
        document.querySelector('button').addEventListener('click', function() {
            var modal = document.getElementById('id01');
            modal.style.display = (modal.style.display === 'block') ? 'none' : 'block';
        });
    </script>
    <script>
        // Get the modal
        var modal = document.getElementById('id01');
        
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
        </script>

<script>

    $(document).ready(function() {
  
      $('#loginBtn').click(function(){
        var email = $('#email').val();
        var pwd = $('#pwd').val();
         $.ajax({
          url: 'http://127.0.0.1:5000/inslogin',
          type: 'POST',
          data: {email:email, pwd: pwd},
          success: function(data){
            alert(data);
            if(data == "successfully logged"){
            window.location.href = 'http://127.0.0.1:5000/idash'; 
          }else{
            alert('Invalid Username or Password');
          }
            
          }
        });
      });
  
    });
      
      </script>
</body>
</html>